MONGODB_URI=

AUTH_SECRET=

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_IMPERSONATE_USER=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

BULKPE_API_KEY=
FRONTEND_URL=

#redis not required it was required previously for caching no cache needed now
REDIS_URL=
REDIS_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=